<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="toilier_basket.css">
</head>


<body>
<div class="boite"/>
    <h1>Tollier des baskets</h1>
    <h2>Casual Édition Limitée Basket</h2>
    <p id="texte">Ces baskets à profil bas sont votre compagnon idéal 
        pour les vêtements décontractés. Dotées d'une semelle extérieure en
        caoutchouc durable, elles résisteront à tout ce que le temps peut offrir.</p>
    <p id="nv_prix">140,00€</p> 
    <p id="ancien_prix">280,00€</p> 
</body>

</html>